# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5-rc2
yarn_mappings=1.21.5-rc2+build.1
loader_version=0.16.10

# Mod Properties
mod_version=1.0.0
maven_group=com.moulberry.graphite
archives_base_name=graphitedatagenerator

# Dependencies
fabric_version=0.119.4+1.21.5
